apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 5
        versionName "1.3"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        free {
            applicationId "org.fruct.oss.explodethem.free"
            versionName "1.3-free"

            if (file("private.properties").exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file("private.properties")));
                resValue "string", "banner_id", props["banner_id"]
                logger.info("banner_id found in private.properties")
            } else {
                logger.warn("No banner_id defined in private.properties")
            }
        }

        full {
            applicationId "org.fruct.oss.explodethem.full"
            versionName "1.3-full"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    freeCompile 'com.google.android.gms:play-services:5.2.08'
}
