apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        if (false) {
            signingConfigs {
                release {
                    storeFile file(System.getenv("KEYSTORE"))
                    storePassword System.getenv("KEYSTORE_PASSWORD")
                    keyAlias System.getenv("KEY_ALIAS")
                    keyPassword System.getenv("KEY_PASSWORD")
                }
            }
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (false) {
                signingConfig signingConfigs.release
            }
        }
    }

    productFlavors {
        free {
            packageName "org.fruct.oss.explodethem.free"
            versionName "1.1-free"
        }

        full {
            packageName "org.fruct.oss.explodethem.full"
            versionName "1.1-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    freeCompile 'com.google.android.gms:play-services:+'
}
